########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
###############################################################111######################################
###############################################################1p1######################################
################################################################ss######################################
################################################################2#######################################
##############################################################221###################################
######################2p22111111c22###########################1####################################
######################222p11p1pa111xss22#############222222222222###########################################
####################22222211111122222#########22222222221111111222222########################################
######################22211112222######22221111111111111111rr111222222##################################
########################22111222###222221111111111111b11111rr111122222222##################################
#######################222222222222222211111111b111111111111111111122222222222222222222###############
####################22222222211111122221111111111111r1111111b111111111111111111111b11222222222222222#########
###################2222222221111111111111111111b1111111111111111111r1b111111111111111111p11111112222########
#####################2222222211111122222222222222222221111111r111111111111111111b111111111sp111112222#######
###########################222!22222##############22222222r2222222221111r1111111111111p222222############
####################################################################22111111r11111b11111112222##########
#####################################################################2211111b111b11111111122#############
################################################################2221111111111111111111122222############
########################2222111222222##############################222222222111111111111111122##########
######################222111111111s11222222222######################221111111111b111222222222################
#####################222111111p111111111111222######################22222222211112222###################
###################2221111111111111111111122#############22222222222222222211222222222222222###################
#####################222111111111111111222222222222222222211111111111111111111111111222#########
########################22222111111111111111111r1111p111111b11111111111111111b1111111112222#############
############################22211111r111111111111bp11111111r1111111111b111111222s22222#############
############################222221111111111111b11p11111111111111111111111122222222####################
############################2222222221111r1111111111111111r11111111122222222#########################
#######################22221111111111111111111112222222222222222111111112222##########################
####################2221111p11111111r1111b11111112##############22211111112222##########################
##################22221111p1111111111111111111112##############22222b111111122222222##################
####################222111s1111111111112222222#################222r22111r1r1r111112222###################
######################22221p11111111112222#################222222222r111111111s1222c2222br#################
######################22222222222222222222222#######################2222211111122222########################
###################################################################222222222222222######################
##########################################################################1#############################
##########################################################################2#############################
#########################################################################22222s##########################
#########################################################################21111p2########################
#########################################################################211@122######################
##########################################################################1111########################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
#####################################################################################################