#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
############cp22111.11c22############################################################################
############222p11p11111122222#############222222222222##############################################
##########22222211111122222#########22222222221111111222222##########################################
############22211112222######2222111111111111111111111222222#########################################
##############22111222###222221111111111111b111111r111122222222######################################
#############222222222222222211111111b111111111111111111122222222222222222222########################
##########22222222211111122221111111111111r1111111b111111111111111111111b11222222222222222###########
#########2222222221@11111111111111111b1111111111111111111r1b111111111111111111111111112222###########
###########2222222211111122222222222222222221111111r111111111111111111b111111111111112222############
#################222222222##############2222222222222222221111r11111111111112222222##################
#####################1###################################22111111r11111b11111112222##################
####################222###################################2211111b111b11111111122####################
###################212###############################2221111111111111111111122222####################
##############2222111222222##############################222222222111111111111111122#################
############22211111111111222222222######################221111111111b111222222222###################
###########2221111111111111111111222######################22222222211112222##########################
#########2221111111111111111111122#############22222222222222222211222222222222222###################
###########222111111111111111222222222222222222211111111111111111111111111222########################
##############22222111111111111111111r11111111111b11111111111111111b1111111112222####################
##################222111111111111111111b11111111111111111111b111111222222222#########################
##################222221111111111111b11111111111111111111111111122222222#############################
##################222222222111111111111111111111r11111111122222222###################################
#############22221111111111111111111112222222222222222111111112222###################################
##########22211111111111111111111111112##############22211111112222##################################
########2222111111111111111111111111112##############222222111111122222222###########################
##########222111111111111111112222222#################222222111r1r1r111112222########################
############22221111111111112222#################2222222222111111111112222222222#####################
############22222222222222222222222#######################2222211111122222###########################
#########################################################222222222222222#############################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################